<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT GAME"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"
            android:textSize="40sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brain"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concentration Game (Match-Match) is a game of memory,where the player has to find all the duplicate matches of pictures, while only being able to see the last opened picture"
                            android:textColor="@color/lightred"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You need to be connected to the internet in order to play the game. The resason behind that is the coninuous updation of pictures fetched from the internet!"
                android:textColor="@color/lightred"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_console"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can choose between three categories, and three levels of difficulty. You lose if the you run out of time and get no points!"
                android:textColor="@color/lightred"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your score is calculated depending on the speed of completion and number of times you have opened a picture. That's where memory comes into play."
                android:textColor="@color/lightred"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy playing!"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/btnHomeAbout"
            android:background="@drawable/button_onclick_background">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_home"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>